# Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Discovery/: Dockerfile  pom.xml
Discovery/src/main/java/com/backend_new/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yml
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/backend/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
common-configuration/: application.yml
common-configuration/config_route_via_discovery_server/: application.yml
common-configuration/config_route_via_discovery_server/dev/: application.yml
common-configuration/config_route_via_discovery_server/prod/: application.yml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/resources/: application.yml
consul-client-service/: Dockerfile  README.md  pom.xml
consul-client-service/src/main/java/backend/: ConsulClientApplication.java
consul-client-service/src/main/resources/: application.yml
customer-service/: build.sbt
customer-service/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
energy-meter-service/: Dockerfile  pom.xml
energy-meter-service/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml  bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml  bootstrap.yml
(+27 files in other folders)
